<%@ Page Title="SINO | Gas Natural [Complejos]" Language="VB" MasterPageFile="~/SistemaInteligenciaNegociosOxiteno.master" AutoEventWireup="false" CodeFile="Gas_Natural_Complejos.aspx.vb" Inherits="Gas_Natural_Complejos" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
    <style type="text/css">
        .style1
        {
            text-align: left;
        }
    </style>
</asp:Content>
<asp:Content ID="g_n_c" ContentPlaceHolderID="MainContent" Runat="Server">
    <asp:Panel ID="Panel_main" runat="server">
        <h2>Gas natural [Complejos]</h2>
    <div id="Hidrocarburos_Liquidos_1">
    <script type="text/javascript">
<!--
        function filterFloat(evt, input) {
            // Backspace = 8, Enter = 13, ‘0′ = 48, ‘9′ = 57, ‘.’ = 46, ‘-’ = 43
            var key = window.Event ? evt.which : evt.keyCode;
            var chark = String.fromCharCode(key);
            var tempValue = input.value + chark;
            if (key >= 48 && key <= 57) {
                if (filter(tempValue) === false) {
                    return false;
                } else {
                    return true;
                }
            } else {
                if (key == 8 || key == 13 || key == 0) {
                    return true;
                } else if (key == 46) {
                    if (filter(tempValue) === false) {
                        return false;
                    } else {
                        return true;
                    }
                } else {
                    return false;
                }
            }
        }
        function filter(__val__) {
            var preg = /^([0-9]+\.?[0-9]{0,2})$/;
            if (preg.test(__val__) === true) {
                return true;
            } else {
                return false;
            }

        }
-->
</script>
        <table id="Tabla_1" class="page2">
            <tr>
                <td colspan="12" class="style1">
                    <br />
                    Captura un nuevo registro
                    <asp:Label ID="Lerror" runat="server" style="color: #FF0000; font-weight: 700" 
                        Visible="False"></asp:Label>
                    <br />
                </td>
            </tr>
            <tr>
                <td>
                    Año</td>
                <td >
                    Mes</td>
                <td >
                    Origen</td>
                <td >
                    Tipo</td>
                <td >
                    Región</td>
                <td >
                    Complejo</td>
                <td >
                    Vol</td>
                <td >
                    Unidad de medida</td>
                <td >
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td >
                    <asp:DropDownList ID="dropAño" runat="server">
                    </asp:DropDownList>
                    <asp:TextBox ID="txtaño0" runat="server" CssClass="Txt" Visible="false"></asp:TextBox>
                </td>
                <td >
                    <asp:DropDownList ID="dropMes" runat="server">
                    </asp:DropDownList>
                    <asp:TextBox ID="txtMes0" runat="server" CssClass="Txt" Visible="false"></asp:TextBox>
                </td>
                <td >
                    <asp:DropDownList ID="dropOrigen" runat="server">
                        <asp:ListItem Selected="True">Gas Natural</asp:ListItem>
                    </asp:DropDownList>
                </td>
                <td >
                    <asp:DropDownList ID="dropTipo" runat="server">
                    </asp:DropDownList>
                </td>
                <td >
                    <asp:DropDownList ID="dropRegion" runat="server">
                    </asp:DropDownList>
                </td>
                <td >
                    <asp:DropDownList ID="dropComplejo" runat="server">
                    </asp:DropDownList>
                </td>
                <td >
                    <asp:TextBox ID="txtVol" onkeypress="return filterFloat(event,this)" 
                        runat="server" CssClass="Txt" ></asp:TextBox>
                </td>
                <td  >
                    <asp:TextBox ID="txtUDM" Text="MMPCD" runat="server" CssClass="Txt" 
                        ReadOnly="True" ToolTip="Millones de Pies Cúbicos Diarios"></asp:TextBox>
                </td>
                <td class="style10" >
                    <asp:ImageButton ID="add" runat="server" ImageUrl="~/uiResources/add_icon.png" 
                        ToolTip="Agregar registro a la base de datos" ValidationGroup="" Width="30px" />
                </td>
                <td class="style10">
                    &nbsp;</td>
                <td class="style10">
                    &nbsp;</td>
                <td class="style10">
          <%--          <asp:ImageButton ID="editar" runat="server" ImageUrl="~/uiResources/Edit.png"
                        ToolTip="Edita el último registro registrado en la base de datos" CausesValidation="false" Width="30px" />--%>
                </td>
            </tr>
            <tr>
                <td >
                    &nbsp;</td>
                <td >
                    &nbsp;</td>
                <td >
                    &nbsp;</td>
                <td >
                    &nbsp;</td>
                <td >
                    &nbsp;</td>
                <td >
                    &nbsp;</td>
                <td >
                    <asp:RequiredFieldValidator ID="RFV_8" runat="server" 
                        ControlToValidate="txtVol" ErrorMessage="Campo Requerido" ForeColor="Red"></asp:RequiredFieldValidator>
                </td>
                <td  >
                        &nbsp;</td>
                <td  >
                        &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
    </div>
    </asp:Panel>
    <hr />
    <div id="_panel_previsualizacion">
    <h2>Tabla de registros: [SINOXCarga007_GasNatualComplejos]--Pruebas</h2>
    <center>
        <asp:GridView ID="GV_Datos" runat="server" AllowPaging="True" 
            AllowSorting="True" AutoGenerateColumns="False" BackColor="White" 
            BorderColor="#CCCCCC" BorderStyle="None" BorderWidth="1px" CellPadding="4" 
            DataKeyNames="SINOXCarga007_Año,SINOXCarga007_Mes,SINOXCarga007_Origen,SINOXCarga007_Tipo,SINOXCarga007_Region,SINOXCarga007_Complejo" 
            DataSourceID="DS_test" ForeColor="Black" GridLines="Horizontal" 
            Width="100%">
            <Columns>
                <asp:TemplateField ShowHeader="False">
                    <EditItemTemplate>
                        <asp:ImageButton ID="Link_Update" runat="server" CausesValidation="False" 
                            CommandName="Choco_Update" Text="Update" 
                            ImageUrl="~/uiResources/Update.png" 
                            ToolTip="Actualizar este registro en la base de datos" Width="30px"></asp:ImageButton>
                        &nbsp;<asp:ImageButton ID="Link_Cancel" runat="server" CausesValidation="False" 
                            CommandName="Cancel" Text="Cancel" 
                            ImageUrl="~/uiResources/cancel_edit_icon.png" ToolTip="Cancelar edición" 
                            Width="25px"></asp:ImageButton>
                    </EditItemTemplate>
                    <ItemTemplate>
                        <asp:ImageButton ID="LinkButton1" runat="server" CausesValidation="False" 
                            CommandName="Edit" Text="Edit" ImageUrl="~/uiResources/edit_Multiple.png" 
                            ToolTip="Haz clic para editar este registro" Width="30px"></asp:ImageButton>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Año" 
                    SortExpression="SINOXCarga007_Año">
                    <EditItemTemplate>
                        <asp:TextBox ID="TextBoxAño" runat="server" 
                            Text='<%# Eval("SINOXCarga007_Año") %>' ReadOnly="True" Width="50px"></asp:TextBox>
                    </EditItemTemplate>
                    <ItemTemplate>
                        <asp:Label ID="Label1" runat="server" Text='<%# Bind("SINOXCarga007_Año") %>'></asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Mes" 
                    SortExpression="SINOXCarga007_Mes">
                    <EditItemTemplate>
                        <asp:TextBox ID="TextBoxMes" runat="server" ReadOnly="True" 
                            Text='<%# Eval("SINOXCarga007_Mes") %>' Width="50px"></asp:TextBox>
                    </EditItemTemplate>
                    <ItemTemplate>
                        <asp:Label ID="Label2" runat="server" Text='<%# Bind("SINOXCarga007_Mes") %>'></asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Origen" 
                    SortExpression="SINOXCarga007_Origen">
                    <EditItemTemplate>
                        <asp:DropDownList ID="DropOrigen_gv" runat="server" ToolTip='<%# String.Concat("El valor actual es: ", Eval("SINOXCarga007_Origen")) %>'>
                            <asp:ListItem>Gas Natural</asp:ListItem>
                        </asp:DropDownList>
                    </EditItemTemplate>
                    <ItemTemplate>
                        <asp:Label ID="Label3" runat="server" 
                            Text='<%# Bind("SINOXCarga007_Origen") %>'></asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Tipo" 
                    SortExpression="SINOXCarga007_Tipo">
                    <EditItemTemplate>
                        <asp:DropDownList ID="DropTipo_GV" runat="server" ToolTip='<%# String.Concat("El valor actual es: ", Eval("SINOXCarga007_Tipo")) %>'
                            DataSourceID="SqlDataSource1" DataTextField="SINOXCarga007_Tipo" 
                            DataValueField="SINOXCarga007_Tipo">
                        </asp:DropDownList>
                        <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                            ConnectionString="<%$ ConnectionStrings:ZSINOConnectionString1 %>" 
                            SelectCommand="SELECT DISTINCT SINOXCarga007_Tipo  FROM SINOXCarga007_GasNatualComplejos">
                        </asp:SqlDataSource>
                    </EditItemTemplate>
                    <ItemTemplate>
                        <asp:Label ID="Label4" runat="server" Text='<%# Bind("SINOXCarga007_Tipo") %>'></asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Región" 
                    SortExpression="SINOXCarga007_Region">
                    <EditItemTemplate>
                        <asp:DropDownList ID="DropRegion_GV" runat="server" ToolTip='<%# String.Concat("El valor actual es: ", Eval("SINOXCarga007_Region")) %>'
                            DataSourceID="SqlDataSource10" DataTextField="SINOXCarga007_Region" 
                            DataValueField="SINOXCarga007_Region">
                        </asp:DropDownList>
                        <asp:SqlDataSource ID="SqlDataSource10" runat="server" 
                            ConnectionString="<%$ ConnectionStrings:ZSINOConnectionString1 %>" 
                            SelectCommand="SELECT DISTINCT SINOXCarga007_Region  FROM SINOXCarga007_GasNatualComplejos">
                        </asp:SqlDataSource>
                    </EditItemTemplate>
                    <ItemTemplate>
                        <asp:Label ID="Label5" runat="server" 
                            Text='<%# Bind("SINOXCarga007_Region") %>'></asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Complejo" 
                    SortExpression="SINOXCarga007_Complejo">
                    <EditItemTemplate>
                        <asp:DropDownList ID="DropComplejo_gv" runat="server" ToolTip='<%# String.Concat("El valor actual es: ", Eval("SINOXCarga007_Complejo")) %>'
                            DataSourceID="ds_complejo" DataTextField="SINOXCarga007_Complejo" 
                            DataValueField="SINOXCarga007_Complejo">
                        </asp:DropDownList>
                        <asp:SqlDataSource ID="ds_complejo" runat="server" 
                            ConnectionString="<%$ ConnectionStrings:ZSINOConnectionString1 %>" 
                            SelectCommand="SELECT DISTINCT SINOXCarga007_Complejo FROM SINOXCarga007_GasNatualComplejos">
                        </asp:SqlDataSource>
                    </EditItemTemplate>
                    <ItemTemplate>
                        <asp:Label ID="Label6" runat="server" 
                            Text='<%# Bind("SINOXCarga007_Complejo") %>'></asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Vol" 
                    SortExpression="SINOXCarga007_Vol">
                    <EditItemTemplate>
                        <asp:TextBox ID="TextVol_gv" runat="server" onkeypress="return filterFloat(event,this)"
                            Text='<%# Bind("SINOXCarga007_Vol") %>' CssClass="Txt"></asp:TextBox>
                    </EditItemTemplate>
                    <ItemTemplate>
                        <asp:Label ID="Label7" runat="server" Text='<%# Bind("SINOXCarga007_Vol") %>'></asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="UDM" 
                    SortExpression="SINOXCarga007_UDM">
                    <EditItemTemplate>
                        <asp:TextBox ID="TextBoxUDM" runat="server" 
                            text='<%# Bind("SINOXCarga007_UDM")%>' CssClass="Txt" ReadOnly="True"></asp:TextBox>
                    </EditItemTemplate>
                    <ItemTemplate>
                        <asp:Label ID="Label8" runat="server" Text='<%# Bind("SINOXCarga007_UDM") %>'></asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
            </Columns>
            <FooterStyle BackColor="#CCCC99" ForeColor="Black" />
            <HeaderStyle BackColor="#333333" Font-Bold="True" ForeColor="White" />
            <PagerStyle BackColor="White" ForeColor="Black" HorizontalAlign="Right" />
            <SelectedRowStyle BackColor="#CC3333" Font-Bold="True" ForeColor="White" />
            <SortedAscendingCellStyle BackColor="#F7F7F7" />
            <SortedAscendingHeaderStyle BackColor="#4B4B4B" />
            <SortedDescendingCellStyle BackColor="#E5E5E5" />
            <SortedDescendingHeaderStyle BackColor="#242121" />
        </asp:GridView>
        <asp:SqlDataSource ID="DS_Final" runat="server" 
            ConnectionString="<%$ ConnectionStrings:ZSINOConnectionString1 %>" 
            SelectCommand="SELECT * FROM [SINOXCarga007_GasNatualComplejos] ORDER BY [SINOXCarga007_Año] DESC, [SINOXCarga007_Mes] DESC">
        </asp:SqlDataSource>
        <asp:SqlDataSource ID="DS_test" runat="server" 
            ConnectionString="<%$ ConnectionStrings:ZOI1_prueba %>" 
            
            SelectCommand="SELECT * FROM [BKUP_GasNatualComplejos] ORDER BY [SINOXCarga007_Año] DESC, [SINOXCarga007_Mes] DESC">
        </asp:SqlDataSource>
    </div>
   </asp:Content>

